# BlazorCalc.Finall

./: BlazorCalc.sln
BlazorCalc.Business/: CalculationService.cs
BlazorCalc.Business/Classes/: SendErrorDelegate.cs
BlazorCalc.Business/Contracts/: IBusinessService.cs  IOperator.cs
BlazorCalc.Business/Operators/: DivideOperator.cs  MinusOperator.cs  MultiplyOperator.cs  PlusOperator.cs
BlazorCalc.Client/: BlazorCalc.Client.csproj  Program.cs  _Imports.razor
BlazorCalc.Client/Pages/: Calculator.razor  Display.razor  Execution.razor  History.razor  NumericKeys.razor  Operations.razor  Setting.razor
BlazorCalc.Client/Properties/: launchSettings.json
BlazorCalc.Client/Shared/: NavMenu.razor
BlazorCalc.Client/wwwroot/: index.html
BlazorCalc.Client/wwwroot/css/: app.css
BlazorCalc.Logger/: LogFileLogger.cs  LogFileLoggerOptions.cs  LogFileLoggerProvider.cs  LogFileLogggerExtensions.cs
BlazorCalc.Repository/: HistoryDbContext.cs
BlazorCalc.Repository/Classes/: HistoryRepository.cs
BlazorCalc.Repository/Contracts/: IRepository.cs
BlazorCalc.Repository/Model/: History.cs
BlazorCalc.Server/: BlazorCalc.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlazorCalc.Server/Controllers/: ExecutionController.cs
BlazorCalc.Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorCalc.Server/Parsers/: InputParser.cs  OutputParser.cs
BlazorCalc.Server/Properties/: launchSettings.json
BlazorCalc.Shared/: Expression.cs  SendErrorDelegate.cs
BlazorCalc.Tests/: BlazorCalc.Tests.csproj  CalculationTest.cs  Mocks.cs
